{
  "scripts": {
    "lint:code": "prettier -c src/",
    "lint:ts": "tsc --noEmit",
    "test": "npm run lint:code && npm run lint:ts",
    "build": "esbuild src/index.ts src/menu/menu.mjs --minify --bundle --loader:.ts=ts --target=es2022 --outdir=_site",
    "dev": "esbuild src/index.ts --sourcemap --bundle --loader:.ts=ts --target=es2022 --watch --outdir=_dite",
    "prepare": "husky install"
  },
  "dependencies": {
    "esbuild": "^0.14.45",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "csv": "^6.1.0",
    "husky": "^8.0.0",
    "node-fetch": "^2",
    "node-html-parser": "^5.2.0",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
