{
  "scripts": {
    "prettier": "prettier -w .",
    "test": "echo 1",
    "build": "echo 1"
  },
  "dependencies": {},
  "devDependencies": {
    "csv": "^6.1.0",
    "node-fetch": "^2",
    "node-html-parser": "^5.2.0",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
